.detail-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    margin: 10px 20px;
    padding: 10px;
}

.detail-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    transition: 2.5s;
    border-radius: .5rem;
}

.detail-image {
    width: 300px;
    height: 300px;
}

.detail-picture:hover {
    box-shadow: 1px 1px 1px 1px rgba(2, 2, 2, .2);
}

.detail-info {
    display: grid;
    text-align: start;
}

.detail-info .info-title {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.detail-info .info-price {
    font-weight: 500;
    text-decoration: overline rgba(2, 2, 2, .2);
}

.detail-info .info-company {
    font-weight: 800;
    font-family: 'Permanent Marker', cursive;
    text-decoration: overline rgba(2, 2, 2, .2);
    margin: 15px 0;
    text-transform: capitalize;
}

.detail-info .info-description {
    font-family: 'Oswald';
    font-size: 1.3rem;
    margin-bottom: 35px;
}

.detail-info .info-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    padding: 20px;
    
}

.info-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: .6rem;
    padding: 10px;
    background: var(--main-cream);
    color: var(--main-dark);
    transition: all 1s linear;
    transform: perspective(1000px) translateY(var(--translate-y, 0));
}

.info-buttons button div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-buttons button:hover {
    background: var(--main-pink);
    color: var(--main-dark);
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.selector-home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-dark);
    color: var(--main-white);
    font-size: 1.5rem;
    margin-left: 25px;
    padding: 10px;
    border-radius: .6rem;
    transition: all 1s linear;
    transform: perspective(1000px) translateY(var(--translate-y, 0));
}

.selector-home:hover {
    background: var(--main-white);
    color: var(--main-dark);
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 70vh;
}

.error-message .message {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    font-size: 3rem;

}

.error-message .selector-home {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-top: 20px;
    text-align: center;
    margin-right: 25px;
}

@media all and (max-width: 500px) {
    .detail-container {
        display: grid;
        padding: 25px;
        max-width: 400px;
    }
        
    .detail-info .info-title {
        font-size: 1rem;
    }

    .detail-info .info-description {
        font-size: 1rem;
    }

    .detail-info .info-buttons {
        font-size: 1rem;
    }
}